/*
Вариант 2

Задание общее
Разработать программу умножения или сложения разреженных матриц.
Предусмотреть возможность ввода данных, как с клавиатуры, так и использования
заранее подготовленных данных. Матрицы хранятся и выводятся в форме трех
объектов. Для небольших матриц можно дополнительно вывести матрицу в виде
матрицы. Величина матриц - любая (допустим, 1000*1000). Сравнить эффективность
(по памяти и по времени выполнения) стандартных алгоритмов обработки матриц с
алгоритмами обработки разреженных матриц при различной степени разреженности
матриц и различной размерности матриц.

Задание из варианта
Разреженная (содержащая много нулей) матрица хранится в форме 3-х объектов
(CSC):
- вектор A содержит значения ненулевых элементов;
- вектор IA содержит номера строк для элементов вектора A;
- вектор JA, в элементе Nk которого находится номер компонент в A и IA, с
которых начинается описание столбца Nk матрицы A.

1. Смоделировать операцию сложения двух матриц, хранящихся в этой
форме, с получением результата в той же форме.
2. Произвести операцию сложения, применяя стандартный алгоритм
работы с матрицами.
3. Сравнить время выполнения операций и объем памяти при
использовании этих 2-х алгоритмов при различном проценте заполнения
матриц.
*/

/* Чтобы заполнить матрицы самостоятельно, нужно запустить программу с флагом --manual (./app.exe --manual),
Для того, чтобы программа работала без лишнего вывода, запустить с флагом --quite*/

#include <stdio.h>

#include "errors.h"

int main(int argc, char **argv)
{
    int rc = ERR_OK;
}
